# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
server:
statistics-interval: 0
extended-statistics: yes
statistics-cumulative: yes
verbosity: 3
interface: 127.0.0.1
interface: 10.8.0.1 ## vpn
port: 53
do-ip4: yes
do-ip6: no
do-udp: yes
do-tcp: no
access-control: 127.0.0.0/8 allow ## server ok
access-control: 10.8.0.0/24 allow ## openvpn serveer
access-control: 0.0.0.0/0 refuse ## nothing else
auto-trust-anchor-file: "/var/lib/unbound/root.key"
root-hints: "/var/lib/unbound/root.hints"
hide-identity: yes
hide-version: yes
harden-glue: yes
harden-dnssec-stripped: yes
use-caps-for-id: yes
cache-min-ttl: 3600
cache-max-ttl: 86400
prefetch: yes
num-threads: 6
msg-cache-slabs: 16
rrset-cache-slabs: 16
infra-cache-slabs: 16
key-cache-slabs: 16
rrset-cache-size: 256m
msg-cache-size: 128m
so-rcvbuf: 1m
unwanted-reply-threshold: 10000
do-not-query-localhost: yes
val-clean-additional: yes
##no ads from google spotify ask
local-zone: "doubleclick.net" redirect
local-data: "doubleclick.net A 127.0.0.1"
local-zone: "googlesyndication.com" redirect
local-data: "googlesyndication.com A 127.0.0.1"
local-zone: "googleadservices.com" redirect
local-data: "googleadservices.com A 127.0.0.1"
local-zone: "google-analytics.com" redirect
local-data: "google-analytics.com A 127.0.0.1"
local-zone: "ads.youtube.com" redirect
local-data: "ads.youtube.com A 127.0.0.1"
local-zone: "adserver.yahoo.com" redirect
local-data: "adserver.yahoo.com A 127.0.0.1"
local-zone: "ask.com" redirect
local-data: "ask.com A 127.0.0.1"
local-zone: "adeventtracker.spotify.com" redirect
local-data: "adeventtracker.spotify.com A 127.0.0.1"
local-zone: "ads-fa.spotify.com" redirect
local-data: "ads-fa.spotify.com A 127.0.0.1"
local-zone: "audio2.spotify.com" redirect
local-data: "audio2.spotify.com A 127.0.0.1"
local-zone: "desktop.spotify.com" redirect
local-data: "desktop.spotify.com A 127.0.0.1"
local-zone: "log.spotify.com" redirect
local-data: "log.spotify.com A 127.0.0.1"
local-zone: "omaze.com" redirect
local-data: "omaze.com A 127.0.0.1"
local-zone: "spclient.wg.spotify.com" redirect
local-data: "spclient.wg.spotify.com A 127.0.0.1"
local-zone: "crashdump.spotify.com" redirect
local-data: "crashdump.spotify.com A 127.0.0.1"
local-zone: "b.scorecardresearch.com" redirect
local-data: "b.scorecardresearch.com A 127.0.0.1"
local-zone: "spclient.wg.spotify.com" redirect
local-data: "spclient.wg.spotify.com A 127.0.0.1"
local-zone: "v.jwpcdn.com" redirect
local-data: "v.jwpcdn.com A 127.0.0.1"
local-zone: "weblb-wg.gslb.spotify.co" redirect
local-data: "weblb-wg.gslb.spotify.co A 127.0.0.1"
local-zone: "bounceexchange.com" redirect
local-data: "bounceexchange.com A 127.0.0.1"
local-zone: "gtssl2-ocsp.geotrust.com" redirect
local-data: "gtssl2-ocsp.geotrust.com A 127.0.0.1"
local-zone: "content.bitsontherun.com" redirect
local-data: "content.bitsontherun.com A 127.0.0.1"
use-syslog: yes
logfile: /var/log/unbound.log
harden-dnssec-stripped: yes
cache-min-ttl: 3600
cache-max-ttl: 86400
prefetch: yes
prefetch-key: yes
